{
  "name": "@giotramu/prettier-config",
  "version": "1.1.2",
  "description": "An opinionated Prettier config.",
  "author": "giotramu <https://twitter.com/giotramu>",
  "homepage": "https://github.com/giotramu/prettier-config#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giotramu/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/giotramu/prettier-config/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": ".prettierrc.json",
  "files": [
    ".prettierrc.json",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "prettier": "*"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.5",
    "prettier": "*"
  },
  "keywords": [
    "code-styles",
    "formatter",
    "prettier-config",
    "prettier"
  ]
}
